# 合约配置
REACT_APP_CONTRACT_PACKAGE_ID=0x478f52c7c94cddeb247225f952d02c7a071adc2cf077d1d25d504e8ba43467f1
REACT_APP_FACTORY_OBJECT_ID=0xfdef0a57f2a014ccf892b3d179047443aa8feabbfecfbae34005a5d53230aa45

# 网络配置
REACT_APP_DEFAULT_NETWORK=testnet

# 开发配置
REACT_APP_USE_MOCK_DATA=false
REACT_APP_ENV=development

# API接口配置
REACT_APP_API_TIMEOUT=30000

# Walrus配置
REACT_APP_WALRUS_ENVIRONMENT=testnet