# 合约配置
# 这里需要替换为生产环境的合约地址
REACT_APP_CONTRACT_PACKAGE_ID=0x33d672c73188804aba0c736ddbd618dc9118d4b377457c8cc09935bb094323a4
REACT_APP_FACTORY_OBJECT_ID=0xb6d94b8683a26ac50c41a94501b53f9a2eeb7d5c09e73b5045aec23fb0beb7dd

# 网络配置
REACT_APP_DEFAULT_NETWORK=mainnet

# 开发配置
REACT_APP_USE_MOCK_DATA=false
REACT_APP_ENV=production

# API接口配置
REACT_APP_API_TIMEOUT=30000

# Walrus配置
REACT_APP_WALRUS_ENVIRONMENT=mainnet