# 合约配置
REACT_APP_CONTRACT_PACKAGE_ID=0xee094553e66cfcc1312dd1159e323e688d522b0b5354352f3bdd4701e8ecb7c9
REACT_APP_CONTRACT_MODULE_NAME=billboard_nft
REACT_APP_FACTORY_OBJECT_ID=0x7a5b5c67ad14e853ebdc204fef1abfb6f02c6b53d12cf9d5c3c3d96e82bafdb8
REACT_APP_NFT_DISPLAY_CONFIG_ID=0x5fceaf3c564e76b71efd3ba2aa531173aa328881a882b73c8bf4df812ddd92eb
REACT_APP_CLOCK_ID=0x6

# 网络配置
REACT_APP_DEFAULT_NETWORK=testnet

# 开发配置
REACT_APP_USE_MOCK_DATA=false
REACT_APP_ENV=development

# API接口配置
REACT_APP_API_TIMEOUT=30000

# Walrus配置
REACT_APP_WALRUS_ENVIRONMENT=testnet
# 主网Walrus服务配置
REACT_APP_WALRUS_AGGREGATOR_URL_MAINNET=https://walrus.globalstake.io/v1/blobs/by-object-id/
# 测试网Walrus服务配置
REACT_APP_WALRUS_AGGREGATOR_URL_TESTNET=https://aggregator.walrus-testnet.walrus.space/v1/blobs/by-object-id/ 